In [5]:
import pandas as pd

# Criando alunos para a Escola

## Exportando lista JSON

In [6]:
nomes_m = pd.read_json('https://servicodados.ibge.gov.br/api/v1/censos/nomes/ranking?qtd=200&sexo=m')
nomes_f = pd.read_json('https://servicodados.ibge.gov.br/api/v1/censos/nomes/ranking?qtd=200&sexo=f')

In [7]:
print("Quantidade de nomes: " +str(len(nomes_f)+(len(nomes_m))))

Quantidade de nomes: 400

In [8]:
nomes_m

          nome  regiao     freq  rank sexo
0         JOSE       0  5732508     1    M
1         JOAO       0  2971935     2    M
2      ANTONIO       0  2567494     3    M
3    FRANCISCO       0  1765197     4    M
4       CARLOS       0  1483121     5    M
..         ...     ...      ...   ...  ...
195     WALTER       0    67207   196    M
196    ARLINDO       0    66669   197    M
197    MICHAEL       0    65736   198    M
198     ALVARO       0    65444   199    M
199    GEOVANE       0    65435   200    M

[200 rows x 5 columns]

In [9]:
nomes_f

          nome  regiao      freq  rank sexo
0        MARIA       0  11694738     1    F
1          ANA       0   3079729     2    F
2    FRANCISCA       0    721637     3    F
3      ANTONIA       0    588783     4    F
4      ADRIANA       0    565621     5    F
..         ...     ...       ...   ...  ...
195     ROSANE       0     82203   196    F
196    IVONETE       0     81878   197    F
197    LUCIANE       0     81230   198    F
198    ISADORA       0     81100   199    F
199      NILZA       0     80128   200    F

[200 rows x 5 columns]

In [10]:
frames = [nomes_f, nomes_m]

In [11]:
frames

[          nome  regiao      freq  rank sexo
 0        MARIA       0  11694738     1    F
 1          ANA       0   3079729     2    F
 2    FRANCISCA       0    721637     3    F
 3      ANTONIA       0    588783     4    F
 4      ADRIANA       0    565621     5    F
 ..         ...     ...       ...   ...  ...
 195     ROSANE       0     82203   196    F
 196    IVONETE       0     81878   197    F
 197    LUCIANE       0     81230   198    F
 198    ISADORA       0     81100   199    F
 199      NILZA       0     80128   200    F

 [200 rows x 5 columns],
           nome  regiao     freq  rank sexo
 0         JOSE       0  5732508     1    M
 1         JOAO       0  2971935     2    M
 2      ANTONIO       0  2567494     3    M
 3    FRANCISCO       0  1765197     4    M
 4       CARLOS       0  1483121     5    M
 ..         ...     ...      ...   ...  ...
 195     WALTER       0    67207   196    M
 196    ARLINDO       0    66669   197    M
 197    MICHAEL       0    65736   198    M
 198     ALVARO       0    65444   199    M
 199    GEOVANE       0    65435   200    M

 [200 rows x 5 columns]]

In [12]:
nomes = pd.concat(frames)['nome'].to_frame()

In [13]:
nomes.sample(5)

         nome
59     ISABEL
172    REBECA
130    JUNIOR
70    JOAQUIM
171  VALDEMIR

In [14]:
nomes

          nome
0        MARIA
1          ANA
2    FRANCISCA
3      ANTONIA
4      ADRIANA
..         ...
195     WALTER
196    ARLINDO
197    MICHAEL
198     ALVARO
199    GEOVANE

[400 rows x 1 columns]

In [15]:
nomes.shape

(400, 1)

In [16]:
nomes.index = range(nomes.shape[0])

In [17]:
nomes

          nome
0        MARIA
1          ANA
2    FRANCISCA
3      ANTONIA
4      ADRIANA
..         ...
395     WALTER
396    ARLINDO
397    MICHAEL
398     ALVARO
399    GEOVANE

[400 rows x 1 columns]

## Incluindo ID dos Alunos

In [18]:
import numpy as np
np.random.seed(123)

In [19]:
total_alunos = len(nomes)
total_alunos

400

In [20]:
nomes['id_alunos'] = np.random.permutation(total_alunos) + 1

In [21]:
nomes.sample(5)

          nome  id_alunos
188    POLIANA        369
57      DAIANE        303
203  FRANCISCO        382
382    CHARLES         33
230   ANDERSON        111

In [22]:
dominios = ['@dominiodoemail.com.br','@servicodoemail.com']
nomes['dominio'] = np.random.choice(dominios,total_alunos)

In [23]:
nomes.sample(5)

          nome  id_alunos                 dominio
284   SEVERINO         78  @dominiodoemail.com.br
200       JOSE        331     @servicodoemail.com
379       IAGO        340  @dominiodoemail.com.br
10      SANDRA        174  @dominiodoemail.com.br
171  TERESINHA         45  @dominiodoemail.com.br

In [24]:
nomes['email'] = nomes.nome.str.cat(nomes.dominio).str.lower()

In [25]:
nomes.sample(5)

       nome  id_alunos                 dominio                         email
314  ARTHUR        320  @dominiodoemail.com.br  arthur@dominiodoemail.com.br
57   DAIANE        303     @servicodoemail.com     daiane@servicodoemail.com
85   HELENA        221  @dominiodoemail.com.br  helena@dominiodoemail.com.br
183   IRACI          8  @dominiodoemail.com.br   iraci@dominiodoemail.com.br
189   DALVA        137  @dominiodoemail.com.br   dalva@dominiodoemail.com.br

# Criando a tabela cursos

In [26]:
import html5lib

In [28]:
url = 'http://tabela-cursos.herokuapp.com/index.html'
cursos = pd.read_html(url)
cursos

[                          Nome do curso
 0                 Lógica de programação
 1                         Java para Web
 2                           C# para Web
 3                         Ruby on Rails
 4                      Cursos de Python
 5                         PHP com MySql
 6                         .NET para web
 7            Novas integrações com Java
 8                          TDD com Java
 9                   Código limpo com C#
 10  Preparatório para certificação Java
 11                      Hardware básico
 12                Persistência com .NET
 13                  Desenvolvendo jogos
 14                     Análise de dados
 15                   Estatística básica
 16                  Internet das coisas
 17                Programação funcional
 18                Boas práticas em Java
 19          Orientação objetos com Java]

In [29]:
type(cursos)

list

In [31]:
cursos = cursos[0]

In [32]:
type(cursos)

pandas.core.frame.DataFrame

In [33]:
cursos.head()

           Nome do curso
0  Lógica de programação
1          Java para Web
2            C# para Web
3          Ruby on Rails
4       Cursos de Python

## Alterando o index dos cursos

In [36]:
cursos = cursos.rename(columns = {'Nome do curso':'nome_do_curso'})

In [37]:
cursos.head(2)

           nome_do_curso
0  Lógica de programação
1          Java para Web

In [39]:
cursos['id'] = cursos.index + 1

In [40]:
cursos

                          nome_do_curso  id
0                 Lógica de programação   1
1                         Java para Web   2
2                           C# para Web   3
3                         Ruby on Rails   4
4                      Cursos de Python   5
5                         PHP com MySql   6
6                         .NET para web   7
7            Novas integrações com Java   8
8                          TDD com Java   9
9                   Código limpo com C#  10
10  Preparatório para certificação Java  11
11                      Hardware básico  12
12                Persistência com .NET  13
13                  Desenvolvendo jogos  14
14                     Análise de dados  15
15                   Estatística básica  16
16                  Internet das coisas  17
17                Programação funcional  18
18                Boas práticas em Java  19
19          Orientação objetos com Java  20

In [41]:
cursos = cursos.set_index('id')

In [42]:
cursos

                          nome_do_curso
id
1                 Lógica de programação
2                         Java para Web
3                           C# para Web
4                         Ruby on Rails
5                      Cursos de Python
6                         PHP com MySql
7                         .NET para web
8            Novas integrações com Java
9                          TDD com Java
10                  Código limpo com C#
11  Preparatório para certificação Java
12                      Hardware básico
13                Persistência com .NET
14                  Desenvolvendo jogos
15                     Análise de dados
16                   Estatística básica
17                  Internet das coisas
18                Programação funcional
19                Boas práticas em Java
20          Orientação objetos com Java

In [43]:
nomes.sample(5)

,nome,id_alunos,dominio,email
59,ISABEL,83,@dominiodoemail.com.br,isabel@dominiodoemail.com.br
172,REBECA,165,@servicodoemail.com,rebeca@servicodoemail.com
330,JUNIOR,184,@dominiodoemail.com.br,junior@dominiodoemail.com.br
270,JOAQUIM,248,@servicodoemail.com,joaquim@servicodoemail.com
371,VALDEMIR,3,@dominiodoemail.com.br,valdemir@dominiodoemail.com.br